{"Name":"Android - RR8R500KLRX","projectDir":"C:/Users/asus/Katalon Studio/Login Nobu Now-Automated-Test","host":{"hostName":"asus - DESKTOP-2H25UAK","os":"Windows 10 64bit","hostPort":51068,"hostAddress":"192.168.1.10"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"QA","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\asus\\Katalon Studio\\Login Nobu Now-Automated-Test\\Reports\\20220103_155502\\Register\\TS001-Register\\20220103_155502"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"SM-A525F","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"samsung","deviceId":"RR8R500KLRX","deviceName":"samsung SM-A525F (Android 11)","deviceOSVersion":"11"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Register/TS001-Register","name":"TS001-Register","description":"","source":"C:\\Users\\asus\\Katalon Studio\\Login Nobu Now-Automated-Test\\Test Suites\\Register\\TS001-Register.ts","sessionServer.host":"127.0.0.1","sessionServer.port":49782,"logbackConfigFileLocation":"C:\\Katalon_Studio_Windows_64-8.2.0\\configuration\\org.eclipse.osgi\\75\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.2.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}